# It is necessary, at least, to set the hostnames if localhost is not
# appropriate and to create the storage space with the -f option to
# pvfs2-server.  It is advised to change ID to a random 32-bit positive
# integer to reduce the change of conflicts between filesystems.  It may
# be desirable to run pvfs2-genconfig to generate a configration file
# interactively.

<Defaults>
	UnexpectedRequests 50
	EventLogging none
	EnableTracing no
	LogStamp datetime
	BMIModules bmi_tcp
	FlowModules flowproto_multiqueue
	PerfUpdateInterval 1000
	ServerJobBMITimeoutSecs 30
	ServerJobFlowTimeoutSecs 30
	ClientJobBMITimeoutSecs 300
	ClientJobFlowTimeoutSecs 300
	ClientRetryLimit 5
	ClientRetryDelayMilliSecs 2000
	PrecreateBatchSize 0,1024,1024,1024,32,1024,0
	PrecreateLowThreshold 0,256,256,256,16,256,0

	DataStorageSpace /var/lib/orangefs/data
	MetadataStorageSpace /var/lib/orangefs/meta

	LogType syslog

	<Security>
		TurnOffTimeouts yes
	</Security>
</Defaults>

<Aliases>
	Alias localhost tcp://localhost:3334
</Aliases>

<FileSystem>
	Name orangefs
	ID 1
	RootHandle 1048576
	FileStuffing yes
	DistrDirServersInitial 1
	DistrDirServersMax 1
	DistrDirSplitSize 100
	<MetaHandleRanges>
		Range localhost 3-4611686018427387904
	</MetaHandleRanges>
	<DataHandleRanges>
		Range localhost 4611686018427387905-9223372036854775806
	</DataHandleRanges>
	<StorageHints>
		TroveSyncMeta yes
		TroveSyncData no
		TroveMethod alt-aio
	</StorageHints>
</FileSystem>
